/* ------------------------------------------ READ ME-----------------------------------------*/

/*               ^ here we can add some useful information about our shared project.           */

/* ------------------------------------------ GLOBAL SETTINGS ---------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  background-color: black;
  /*Making the Leaf Image as the fixed background */
  background-image: url("img/Monstera.jpg");
  background-attachment: fixed;
  background-size: cover;
  min-width: 460px;
  position: relative; /* Add this line to set the position context for the ::before element */
  overflow-y: scroll;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/Monstera.jpg");
  background-attachment: fixed;
  background-size: cover;
  z-index: -1; /* Set the z-index to -1 to ensure it stays below the page content */
}

body p {
  font-size: 1.2rem;
}

/* ------------------------------------------ Page 1 -----------------------------------------*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: white;
  flex-wrap: wrap; /* Add this property to wrap the content on smaller screens */
}

header h2 {
  margin-right: 1rem;
  font-family: "Playfair Display", serif;
  font-size: 2rem; /* Decrease the font size for smaller screens */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
  display: flex;
  gap: 1em; /* Decrease the gap for smaller screens */
  flex-wrap: wrap; /* Add this property to wrap the content on smaller screens */
}

nav li {
  list-style: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem; /* Decrease the font size for smaller screens */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-left: 1rem;
}

@media (min-width: 768px) {
  header h2 {
    font-size: 3rem;
  }

  nav ul {
    gap: 2em;
  }

  nav li {
    font-size: 1.5rem;
  }
}

.page1:before {
  content: "";
  position: absolute;
  top: 95%;
  left: 0;
  width: 100%;
  height: 25vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
  pointer-events: none;
}

.page1 {
  background-image: url("img/home1.jpg");
  background-size: cover;
  height: 100vh;
  position: relative; /* Add this property */
}

/* ------------------------------------------ Page 2 -----------------------------------------*/

.page2 {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 1em;
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  width: 100%;
  height: 100vh;
  max-height: 100vh;
}

.page2 h3 {
  font-size: 4rem;
  font-weight: bold;
  color: rgb(248, 83, 83);
}

.page2 p {
  font-family: "Roboto slab", serif;
  display: flex;
  text-align: left;
  max-width: 67ch;
  margin-top: 3em;
}

/* ------------------------------------------ Page 3 -----------------------------------------*/

.page3 .section-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 0.8;
  width: 100%;
  margin-bottom: 2em;
}

.page3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  margin-top: 2em;
}

/* -------------------- Essential Attractions Cards  --------------------*/

.cards {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card1,
.card2,
.card3,
.card4 {
  border-radius: 20px;
  width: calc(40% - 2rem);
  height: 35vh;
  background-position: center;
  position: relative;
}

.page3 p {
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 70ch;
  font-size: 1.5rem;
}

.card-title {
  position: absolute;
  border-bottom-left-radius: inherit !important;
  border-bottom-right-radius: inherit !important;
}

.card1 {
  background-image: url(img/FunchalPan.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card2 {
  background-image: url(img/pontadosol.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card3 {
  background-image: url(img/edsvillage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card4 {
  background-image: url(img/portomoniz.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.article {
  background-color: black;
  height: 100%;
  color: white;
  padding: 2rem;
  display: none; /* Hide the articles by default */
  margin-bottom: 2rem;
}

.article {
  display: none;
  background-color: black;
  color: white;
  padding: 2rem;
  width: 100%;
}

.card1,
.card2,
.card3,
.card4 {
  outline: 4px solid transparent;
  transition: 0.3s;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  outline: 4px solid rgba(255, 255, 255, 0.4);
}

.card1:active,
.card2:active,
.card3:active,
.card4:active {
  scale: 0.85;
}

/* -------------------- Essential Attractions Articles  --------------------*/

.essential-articles .article-section p {
  font-family: "Roboto Slab", serif;
  font-weight: 100;
  display: flex;
  text-align: center;
  align-self: center;
  font-size: 1.125rem;
  color: rgb(255, 255, 255);
  max-width: 50ch;
  /* margin-top: 3em;
  margin-bottom: 3em; */
}

.essential-articles .article-section img {
  display: flex;
  object-fit: contain;
  max-width: 40vw;
  min-height: 100%;
}

/* ---------Funchal Article--------- */

.article #Funchal-Header {
  display: flex;
  justify-self: flex-start;
  font-size: 3rem;
  color: #ffe900;
  mix-blend-mode: difference;
  filter: brightness(1.2);
  grid-column: 1 / 5;
}

.essential-articles #Funchal {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(autofit, 1fr);
  grid-auto-rows: minmax(1fr, 50vh);
  grid-gap: 1em;
}

.essential-articles #Funchal-image-1 {
  min-height: 100%;
  min-width: 45vw;
  object-fit: cover;
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.essential-articles #Funchal-image-2 {
  min-height: 100%;
  object-fit: cover;
  min-width: 45vw;
  justify-self: center;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.essential-articles #Funchal-image-3 {
  min-height: 100%;
  object-fit: cover;
  min-width: 45vw;
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.essential-articles #Funchal-paragraph-1 {
  display: flex;
  justify-self: flex-start;
  align-items: flex-start;
  text-align: left;
  height: 100%;
  max-width: 60ch;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.essential-articles #Funchal-paragraph-2 {
  display: flex;
  justify-self: center;
  align-self: flex-start;
  text-align: left;
  height: 100%;
  max-width: 60ch;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.essential-articles #Funchal-paragraph-3 {
  display: flex;
  justify-self: flex-start;
  align-self: flex-start;
  height: 100%;
  max-width: 65ch;
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  text-align: left;
}

/* ----------- Ponta do Sol Article ------------ */

.article #Ponta-do-Sol {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(autofill, minmax(1fr, 50vw));
  grid-auto-rows: minmax(1fr, 40vh);
  grid-gap: 2em;
  margin-bottom: 2em;
}

.article #Ponta-do-Sol-Header {
  grid-column: 1 / 6;
  grid-row: 1;
  justify-self: flex-start;
  font-size: 3rem;
  color: rgb(248, 83, 83);
  mix-blend-mode: hard-light;
  filter: brightness(0.95);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.article #Ponta-do-Sol p {
  font-family: "Roboto Slab", serif;
  /* font-size: 1.125rem; */
  font-weight: 300;
  background: none;
}

.article #PDS-image-1 {
  display: flex;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.article-section #Ponta-do-Sol-Paragraph-1 {
  display: flex;
  justify-self: start;
  align-self: flex-end;
  text-align: left;
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  max-width: 60ch;
  font-size: 1.125rem;
}

.article #PDS-image-2 {
  display: flex;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  grid-column: 3 / 6;
  grid-row: 3 / 4;
}

.article-section #Ponta-do-Sol-Paragraph-2 {
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  text-align: right;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  max-width: 65ch;
  font-size: 1.125rem;
}

.article #PDS-image-3 {
  display: flex;
  max-width: 100%;
  object-fit: cover;
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}

.article-section #Ponta-do-Sol-Paragraph-3 {
  display: flex;
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  font-size: 2rem;
}

/* ----------- Eira do Serrado Article ------------- */

.article #EDS {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(1fr, 50vh);
  grid-gap: 2em;
  margin-bottom: 2em;
  margin-top: 40vh;
}

/* ----------- Eira do Serrado Headers ------------- */

.article .article-section #Eira {
  justify-self: center;
  font-size: 6rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  color: rgb(140, 255, 0);
  mix-blend-mode: hard-light;
}

.article .article-section #do {
  justify-self: center;
  align-self: center;
  font-size: 6rem;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  color: rgb(140, 255, 0);
  mix-blend-mode: hard-light;
}

.article .article-section #Serrado {
  display: flex;
  justify-self: center;
  align-self: flex-end;
  font-size: 6rem;
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  color: rgb(140, 255, 0);
  mix-blend-mode: hard-light;
}

@media screen and (max-width: 768px) {
  .article .article-section #Eira {
    font-size: 2rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .article .article-section #do {
    font-size: 2rem;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .article .article-section #Serrado {
    font-size: 2rem;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
  }
}

/* ----------- End of Eira do Serrado Headers ------------- */

.article #EDS-image-1 {
  display: flex;
  justify-self: center;
  /* max-width: 40vw; */
  width: 100%;
  object-fit: contain;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  mix-blend-mode: screen;
  filter: brightness(85%);
}

.article #EDS-image-2 {
  display: flex;
  justify-self: center;
  /* max-width: 40vw; */
  width: 100%;
  object-fit: contain;
  grid-column: 2 / 6;
  grid-row: 3 / 4;
  mix-blend-mode: screen;
}

.article #EDS-image-3 {
  display: flex;
  justify-self: center;
  /* max-width: 40vw; */
  width: 100%;
  object-fit: contain;
  grid-column: 2 / 6;
  grid-row: 5 / 7;
  mix-blend-mode: screen;
  filter: brightness(0.8);
}

.article #EDS-paragraph-1 {
  font-family: "Roboto Slab", serif;
  max-width: 60ch;
  font-size: 1.125rem;
  grid-column: 1 / 8;
  grid-row: 2 / 3;
  justify-self: center;
  text-align: left;
  margin-top: 1em;
}

.article #EDS-paragraph-2 {
  font-family: "Roboto Slab", serif;
  max-width: 62ch;
  font-size: 1.125rem;
  grid-column: 1 / 8;
  grid-row: 4 / 5;
  justify-self: center;
  text-align: left;
}

.article #EDS-paragraph-3 {
  font-family: "Roboto Slab", serif;
  max-width: 65ch;
  font-size: 1.125rem;
  grid-column: 1 / 8;
  grid-row: 7 / 8;
  justify-self: center;
  text-align: left;
}

/* ----------- Porto Moniz Article ------------- */

.article #PortoMoniz-Header {
  display: flex;
  align-self: center;
  justify-content: right;
  font-size: 3rem;
  color: rgb(248, 83, 83);
  mix-blend-mode: hard-light;
  filter: brightness(0.95);
}

.essential-articles #PortoMonizSection {
  display: flex;
  flex-direction: row-reverse;
}

.article-content {
  text-align: center;
  max-width: 60ch;
  margin: 0 auto;
  margin-top: 1em;
}

.articles-container {
  display: flex;
  flex-direction: column;
  margin-top: 4em;
}

/* ------------------------------------------ Page 4 -----------------------------------------*/

.page4 {
  /* background-image: url("img/9.jpg");
  background-size: cover;
  background-position: center; */
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 3rem; /* Add some padding to the left side of the content */
  margin-top: 3rem;
}

.photography-background {
  background-image: url("img/9.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.page4 h1 {
  font-size: 3rem; /* Decrease the font size for smaller screens */
  padding-top: 1rem; /* Decrease the padding-top for smaller screens */
  margin-bottom: 1rem; /* Decrease the margin-bottom for smaller screens */
}

@media (min-width: 768px) {
  .page4 h1 {
    font-size: 5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
  }
}

.page4-content {
  max-width: 40%; /* Limit the width of the content to 50% */
  padding-top: 2rem;
}

.scroll-indicator {
  padding-bottom: 2rem;
}

.scroll-indicator p {
  font-size: 1.2rem;
  padding-left: 1rem;
  max-width: 60%;
}

/*---------------------------------------- Page 5 ------------------------------------------*/
.arrow {
  font-size: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  border-radius: 50%;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px; /* Decrease this value */
}
@media (min-width: 768px) {
  .left-arrow {
    left: 100px;
  }

  .right-arrow {
    right: 100px;
  }
}

.page5 {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.photography-images {
  display: inline-flex;
  justify-content: center;
}

.image-container {
  margin-right: 1rem;
  position: relative;
  max-height: 70vh;
  overflow: hidden;
}

.photography-images img {
  width: 100%;
  height: auto;
  max-height: 100vh;
  max-width: 70vw;
  border: 5px solid #fff;
  border-radius: 10px;
  object-fit: contain;
  display: block;
  margin: rem auto;
}

.image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
}

.image-description p {
  color: white;
  text-align: center;
  margin: 0;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .left-arrow {
    left: 100px;
  }

  .right-arrow {
    right: 100px;
  }
}
/*---------------------------------------- Page 6 ------------------------------------------*/
.page6 {
  padding: 2rem;
}

.activities-header {
  position: relative;
  height: 50vh; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.activities-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-image: url("img/14.jpg"); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  filter: brightness(50%) contrast(120%); /* Adjust filter values as needed */
  z-index: -1;
  border-radius: 20px; /* Add a border radius */
}

.activities-header h1 {
  color: #fff;
  font-size: 2rem; /* Decrease the font size for smaller screens */
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
}

.big-letter {
  color: blue;
  font-size: 10rem; /* Decrease the font size for the letter "A" for smaller screens */
  position: relative;
  top: -0.2em;
  letter-spacing: -0.05em;
}

@media (min-width: 768px) {
  .activities-header h1 {
    font-size: 4rem;
  }

  .big-letter {
    font-size: 20rem;
  }
}

.activities-cards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.card {
  width: 25%; /* Reduce the width from 30% to 25% */
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px; /* Add border-radius */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.card h3 {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .card h3 {
    font-size: 0.9rem;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card:hover img {
  opacity: 1;
  transform: scale(1.1);
  filter: brightness(1.1);
}

#card1:hover,
#card2:hover,
#card3:hover,
#card4:hover {
  transform: scale(1.05);
}

/*---------------------------------------page 6 Activities _-------------------------------*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.activity-article {
  display: none; /* Hide the articles initially */
  max-width: 80%;
  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Change background color to black with opacity */
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #fff; /* Set text color to white */
  position: relative;
}

.activity-article h2 {
  font-size: 2rem; /* Adjust the title font size */
  margin-bottom: 0.5rem; /* Add some margin below the title */
  text-align: center; /* Center the title */
}

.activity-article img {
  max-width: 100%;
  max-height: 40vh;
  display: block;
  margin: 0 auto 1rem;
  position: relative; /* Add this property */
  border-radius: 4px;
}

.activity-article p {
  max-width: 60%; /* Add max-width to the paragraph */
  margin-left: auto; /* Center the paragraph */
  margin-right: auto;
  line-height: 1.5; /* Add line-height to improve readability */
}

.close-button {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #f44336; /* Red background */
  color: #fff; /* White text */
  border: none;
  border-radius: 5px; /* Rounded corners */
  padding: 0.75rem 1.25rem; /* Padding around the text */
  cursor: pointer;
  margin-top: 1rem; /* Add some margin above the button */
  transition: background-color 0.3s; /* Add a transition for hover effect */
}

.close-button:hover {
  background-color: #e53935; /* Darken the background color on hover */
  scale: 120%;
}

.image-and-titles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.animated-title {
  font-size: 2rem;
  margin: 3rem;
  color: transparent;
  background-image: linear-gradient(
    90deg,
    #f06292,
    #ba68c8,
    #9575cd,
    #7986cb,
    #64b5f6,
    #4fc3f7,
    #4db6ac,
    #81c784,
    #a5d6a7,
    #dce775,
    #fff176,
    #ffd54f
  );
  background-clip: text;
  -webkit-background-clip: text;
  animation: gradient-animation 10s linear infinite, rotate 5s linear infinite,
    fontSize 2s linear infinite;
}
/* Add this at the end of your CSS file */
@media screen and (max-width: 768px) {
  .activity-article {
    max-width: 95%; /* Increase the max-width for smaller screens */
    padding: 1rem; /* Decrease the padding for smaller screens */
  }

  .activity-article p {
    max-width: 80%; /* Increase the max-width of the paragraphs for smaller screens */
    font-size: 0.7rem;
  }

  @media screen and (max-width: 768px) {
    .animated-title {
      display: none;
    }
  }
}

/*---------------------------------------- Page 7 | Culture ------------------------------*/

.page7 {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 30vh;
  grid-gap: 2em;
  padding: 2em;
  overflow: hidden;
  margin-top: 2em;
}

.page7 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.page7 p {
  font-family: "Roboto Slab", serif;
  font-size: 1.25rem;
  font-weight: 100;
  max-width: 85ch;
  color: #fff;
}

.page7 #typographySun {
  display: flex;
  object-fit: cover;
  scale: 2;
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
}

.page7 #culture-head {
  display: flex;
  font-size: 3rem;
  font-weight: 100;
  justify-content: center;
  align-self: flex-end;
  color: #fff;
  grid-column: 2 / 6;
  grid-row: 4 / 5;
}

.page7 .history-card-1 {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 7 / 9;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.page7 .history-card-2 {
  display: flex;
  grid-column: 3 / 4;
  grid-row: 7 / 9;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.page7 .history-card-3 {
  display: flex;
  grid-column: 4 / 5;
  grid-row: 7 / 9;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.page7 .history-card-4 {
  display: flex;
  grid-column: 5 / 6;
  grid-row: 7 / 9;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.page7 #culture-paragraph-1 {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: left;
  grid-column: 1 / 6;
  grid-row: 5 / 7;
  mix-blend-mode: screen;
  filter: brightness(100%);
}

.page7 .rec-1 {
  grid-column: 1 / 2;
  grid-row: 6;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
}

.page7 .rec-2 {
  display: flex;
  grid-column: 6 / 7;
  grid-row: 9;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
}

.page7 #culture-paragraph-2 {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: left;
  grid-column: 3 / 7;
  grid-row: 9 / 11;
  mix-blend-mode: screen;
  filter: brightness(100%);
  padding-right: 2em;
}

.page7 #bastardo-image {
  display: flex;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  object-fit: contain;
  grid-column: 4 / 7;
  grid-row: 11 / 15;
  filter: contrast(1.125);
  rotate: 15deg;
}

.page7 .rec-3 {
  display: flex;
  grid-column: 5 / 6;
  grid-row: 13 / 14;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
}

.page7 .rec-4 {
  display: flex;
  grid-column: 4 / 5;
  grid-row: 12 / 13;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
}

.page7 .rec-5 {
  display: flex;
  grid-column: 6 / 7;
  grid-row: 15 / 17;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
  margin-top: 2.5em;
  margin-bottom: -4em;
}

.page7 .rec-6 {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 17 / 19;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
  margin-bottom: 7em;
}

.page7 #culture-paragraph-3 {
  display: flex;
  justify-self: flex-start;
  align-items: flex-end;
  text-align: left;
  grid-column: 1 / 4;
  grid-row: 10 / 13;
  mix-blend-mode: screen;
  filter: brightness(100%);
  max-width: 65ch;
  margin-bottom: 2em;
}

.page7 #culture-paragraph-4 {
  display: flex;
  justify-self: flex-start;
  align-items: flex-start;
  text-align: left;
  grid-column: 1 / 4;
  grid-row: 13 / 17;
  mix-blend-mode: screen;
  filter: brightness(100%);
  margin-left: 1em;
  margin-top: 2em;
}

.page7 #culture-paragraph-5 {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  text-align: justify;
  grid-column: 1 / 6;
  grid-row: 18 / 20;
  mix-blend-mode: screen;
  filter: brightness(100%);
  max-width: 70ch;
}

.page7 #toast-image {
  display: flex;
  grid-column: 1 / 6;
  grid-row: 15 / 17;
  object-fit: contain;
  filter: saturate(1.25);
}

.page7 #sign-toast {
  justify-self: center;
  grid-column: 2 / 6;
  grid-row: 17 / 18;
}

.page7 #signing-image {
  display: flex;
  object-fit: contain;
  grid-column: 2 / 7;
  grid-row: 17 / 19;
  filter: saturate(1.25);
}

.page7 #culture-paragraph-6 {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: justify;
  grid-column: 4 / 7;
  grid-row: 19 / 21;
  mix-blend-mode: screen;
  filter: brightness(100%);
  max-width: 55ch;
  padding-left: 2em;
  padding-top: 2em;
}

.page7 #culture-paragraph-7 {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: left;
  grid-column: 1 / 4;
  grid-row: 22 / 24;
  mix-blend-mode: screen;
  filter: brightness(100%);
  max-width: 55ch;
  padding-left: 2em;
}

.page7 #fort-image {
  display: flex;
  object-fit: cover;
  grid-column: 1 / 4;
  grid-row: 20 / 22;
  filter: saturate(1.25);
}

.page7 #old-funchal-image {
  display: flex;
  object-fit: cover;
  grid-column: 4 / 7;
  grid-row: 22;
  filter: saturate(1.25);
}

.page7 .rec-7 {
  display: flex;
  grid-column: 6 / 7;
  grid-row: 20;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
}

.page7 .rec-8 {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 22;
  background-color: rgba(248, 83, 83, 0.6);
  mix-blend-mode: difference;
  object-fit: contain;
}

/*------------------------------- Page 8 | Travelers' Stories --------------------------*/

.page8 {
  display: flex;

  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("img/travelerstories.jpg");
  background-position: center;
  background-attachment: fixed;

  background-size: cover;
  height: 100vh;
}

.title-travelers {
  padding: 2rem;
  margin-bottom: 10px;
  color: white;
}
.page8 span {
  font-size: 40px;
  color: white;
  display: block;
  text-align: center;
  font-weight: bold;
}

.line2 {
  display: block;
  text-align: center;
}

.stories-cards {
  display: flex;
  position: sticky;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  color: white;
}

.stories-cards img {
  width: 25vw;
  border-radius: 80px;
}

.traveler-story-1:hover,
.traveler-story-2:hover {
  transform: scale(1.05);
}

.traveler-story-1:hover span,
.traveler-story-2:hover span {
  font-weight: bold;
}

.traveler-story-1:hover img,
.traveler-story-2:hover img {
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.traveler-story-1 p,
.traveler-story-2 p {
  text-align: center;
  /* padding: 0.5rem; */
}

@media (max-width: 768px) {
  .traveler-story-1 p,
  .traveler-story-2 p {
    text-align: center;
    font-size: 16px;
  }
}

.traveler-story-1 span,
.traveler-story-2 span {
  font-size: 24px;
  font-weight: 500;
}
/* copy paste */

.modal {
  display: none;
  /* position: fixed; */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  min-width: 735px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  /* margin: 15% auto; */
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 110vh;
}

.modal-content img {
  width: 50vw;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  padding: 5px;
}

.modal-content h2 {
  color: white;
  padding: 10px;
  margin-top: 10px;
}

/* .modalStoryContent {
  display: flex;
  flex-direction: row;
} */

.story-section {
  display: flex;
  padding: 5px;
}
.story-section p {
  color: white;
  padding: 15px;
  font-size: 16px;
  max-width: 60ch;
}
@media (max-width: 768px) {
  .story-section p {
    font-size: 12px;
  }
  .modal-content img {
    width: 40vw;
  }
}

.close {
  position: absolute;
  right: 0;
  margin-right: 1rem;
  margin-top: 1rem;

  color: #aaaaaa;
  font-size: 36px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/*------------------------------- Page 9 | Infographic --------------------------*/
.page9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
}

.page9 img {
  justify-content: center;
  align-self: center;
  width: 75vw;
  /* padding: 20px 0 20px 0; */
  border-radius: 60px;
  border: 4px solid rgb(255, 255, 255);
}

.infographic-title {
  font-size: 4rem;
  color: white;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

/*------------------------------- Page 10 | Back cover --------------------------*/
.page10 .back-cover {
  background-image: url("img/backcover.jpg"); /* Add your background image URL here */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.page10 .footer {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  max-height: 20%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page10 .social-icons i {
  font-size: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
  color: white;
}

.page10 .footer-links a {
  text-decoration: none;
  color: white;
  margin-right: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.page10 .footer-links a:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  .page10 .social-icons i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .page10 .social-icons i {
    font-size: 1rem;
    margin-right: 0.3rem;
  }
}
